<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>2023 Bukect List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap");
      * {
        font-family: "Dongle", sans-serif;
      }
      .title {
        background-color: tomato;
        color: white;
        font-size: 24px;
        border-radius: 5px;
        padding: 4px 14px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>

  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년 이루고 싶은 소망적기</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">프론트엔드 개발자 되기</div>
      <div class="bucket img2 center">밀도있는 집중을 보여주자</div>
      <div class="bucket img2 center">봄에는 꼭 취뽀하자!!</div>
      <div class="bucket img1 center">개발자 블로그 꼼꼼히 작성하기</div>
      <div class="bucket img1 center">모두가 함께하고 싶은 개발자 되기</div>
      <div class="bucket img2 center">다이어트 성공하자..제발ㅠㅠ</div>
      <div class="bucket img2 center">새해 소원빌기</div>
      <div class="bucket img1 center done">23년 버킷리스트 만들기</div>
    </div>
  </body>
</html>
